# client

./: App.js  app.json  index.js  package-lock.json  package.json  routes.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  drifely.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/letsgo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AwGeo.js  BackgroundGeo.js  Camera.js  Form.js  GetInfo.js  Logo.js  PrimaryScreen.js  SampleTutorial.js  SignupForm.js  SimInvalid.js  Welcome.js  gyro.js  template.js  xyz.js
images/: mobil.html
ios/letsGo/: AppDelegate.m  Info.plist
ios/letsGo.xcodeproj/: project.pbxproj
ios/letsGo.xcodeproj/xcshareddata/xcschemes/: letsGo-tvOS.xcscheme  letsGo.xcscheme
ios/letsGo/Base.lproj/: LaunchScreen.xib
ios/letsGoTests/: letsGoTests.m
store/: index.js
store/actions/: locatorAction.js  signupAction.js
store/reducers/: locationReducer.js  signupReducer.js
